[defaults]

remote_user="ec2-user"
private_key_file=~/.ssh/one2n-dev-service.pem
host_key_checking = False
action_warnings = False
inventory=inventory_aws_ec2.yml
interpreter_python=auto_silent

[privilege_escalation]
become = True
become_user = root
become_ask_pass=False
become_method=sudo


